<!DOCTYPE HTML>
<html lang="en-US">
    <head prefix="og: http://ogp.me/ns# book: http://ogp.me/ns/book#">
        
        <meta charset="UTF-8">
        <title>Using Kimai | Kimai Documentation</title>

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="robots" content="index, follow">
        <meta name="author" content="kimai">
        <meta name="description" content="![Header](https://raw.github.com/kimai/documentation/master/assets/intro.jpg)">
        <meta name="keywords" content="gitbook,github" >
        <meta name="generator" content="www.gitbook.io">

        
        <link rel="next" href="../developer/README.html" />
        
        
        <link rel="prev" href="../installation/updates.html" />
        

        <meta property="og:title" content="Using Kimai | Kimai Documentation">
        <meta property="og:site_name" content="Kimai Documentation">
        <meta property="og:type" content="book">
        <meta property="og:locale" content="en_US">

        <meta property="book:author" content="https://github.com/kimai">
        <meta property="book:tag" content="GitBook">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        

        <link rel="stylesheet" href="../gitbook/style.css">
        


        
    <div class="book" data-github="kimai/kimai" data-level="2" data-basepath=".." data-revision="1398456661497">
    <div class="book-header">
    <!-- Actions Left -->
    
    <a href="https://github.com/kimai/kimai" target="_blank" class="btn pull-left"><i class="fa fa-github-alt"></i></a>
    
    <a href="#" class="btn pull-left toggle-summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search"><i class="fa fa-search"></i></a>
    <span id="font-settings-wrapper">
        <a href="#" class="btn pull-left toggle-font-settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
	<div class="dropdown-caret">
  <span class="caret-outer"></span>
  <span class="caret-inner"></span>
</div>

	<div class="btn-group btn-block">
		<button id="reduce-font-size" class="btn btn-default">A</button>
		<button id="enlarge-font-size" class="btn btn-default">A</button>
	</div>

	<ul class="list-group font-family-list">
		<li class="list-group-item" data-font="0">Serif</li>
		<li class="list-group-item" data-font="1">Sans</li>
	</ul>

	<div class="btn-group btn-group-xs btn-block color-theme-list">
	  <button type="button" class="btn btn-default" id="color-theme-preview-0" data-theme="0">White</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-1" data-theme="1">Sepia</button>
	  <button type="button" class="btn btn-default" id="color-theme-preview-2" data-theme="2">Night</button>
	</div>
</div>

    </span>

    <!-- Actions Right -->
    <a href="#" target="_blank" class="btn pull-right" data-sharing="google-plus"><i class="fa fa-google-plus"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" target="_blank" class="btn pull-right" data-sharing="twitter"><i class="fa fa-twitter"></i></a>

    
    <a href="https://github.com/kimai/kimai/stargazers" target="_blank" class="btn pull-right count-star"><i class="fa fa-star-o"></i> Star (<span>-</span>)</a>
    <a href="https://github.com/kimai/kimai/watchers" target="_blank" class="btn pull-right count-watch"><i class="fa fa-eye"></i> Watch (<span>-</span>)</a>
    

    <!-- Title -->
    <h1><a href="../" >Kimai Documentation</a></h1>
</div>

    <div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Search" class="form-control" />
    </div>
    <ul class="summary">
        
        <li>
            <a href="https://github.com/kimai" target="blank">About the author</a>
        </li>
        <li>
            <a href="https://github.com/kimai/kimai/issues" target="blank">Questions and Issues</a>
        </li>
        <li>
            <a href="https://github.com/kimai/kimai/edit/master/manual/README.md" target="blank">Edit and Contribute</a>
        </li>
        <li class="divider"></li>
        
        <li data-level="0" data-path="index.html">
            <a href="../"><i class="fa fa-check"></i> Introduction</a>
        </li>
        
            <li  data-level="1" data-path="installation/README.html">
                
                <a href="../installation/README.html">
                    <i class="fa fa-check"></i> <b>1.</b> Installation
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="1.1" data-path="installation/updates.html">
                            
                            <a href="../installation/updates.html">
                                <i class="fa fa-check"></i> <b>1.1.</b> Updates
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="2" data-path="manual/README.html">
                
                <a href="../manual/README.html">
                    <i class="fa fa-check"></i> <b>2.</b> Using Kimai
                </a>
                
                
            </li>
        
            <li  data-level="3" data-path="developer/README.html">
                
                <a href="../developer/README.html">
                    <i class="fa fa-check"></i> <b>3.</b> Developer
                </a>
                
                
                <ul class="articles">
                    
                        <li  data-level="3.1" data-path="developer/introduction.html">
                            
                            <a href="../developer/introduction.html">
                                <i class="fa fa-check"></i> <b>3.1.</b> Introduction
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.2" data-path="developer/translations.html">
                            
                            <a href="../developer/translations.html">
                                <i class="fa fa-check"></i> <b>3.2.</b> Translations
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.3" data-path="developer/invoice-templates.html">
                            
                            <a href="../developer/invoice-templates.html">
                                <i class="fa fa-check"></i> <b>3.3.</b> Invoice templates
                            </a>
                            
                        </li>
                    
                        <li  data-level="3.4" data-path="developer/documentation.html">
                            
                            <a href="../developer/documentation.html">
                                <i class="fa fa-check"></i> <b>3.4.</b> Documentation
                            </a>
                            
                        </li>
                    
                </ul>
                
            </li>
        
            <li  data-level="4" data-path="FAQ.html">
                
                <a href="../FAQ.html">
                    <i class="fa fa-check"></i> <b>4.</b> FAQ
                </a>
                
                
            </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="page-wrapper" tabindex="-1">
                <div class="book-progress">
    <div class="bar">
        <div class="inner" style="width: 33.333333333333336%;min-width: 22.22222222222222%;"></div>
    </div>
    <div class="chapters">
    
        <a href="../index.html" title="Introduction" class="chapter done new-chapter" data-progress="0" style="left: 0%;"></a>
    
        <a href="../installation/README.html" title="Installation" class="chapter done new-chapter" data-progress="1" style="left: 11.11111111111111%;"></a>
    
        <a href="../installation/updates.html" title="Updates" class="chapter done " data-progress="1.1" style="left: 22.22222222222222%;"></a>
    
        <a href="../manual/README.html" title="Using Kimai" class="chapter done new-chapter" data-progress="2" style="left: 33.333333333333336%;"></a>
    
        <a href="../developer/README.html" title="Developer" class="chapter  new-chapter" data-progress="3" style="left: 44.44444444444444%;"></a>
    
        <a href="../developer/introduction.html" title="Introduction" class="chapter  " data-progress="3.1" style="left: 55.55555555555556%;"></a>
    
        <a href="../developer/translations.html" title="Translations" class="chapter  " data-progress="3.2" style="left: 66.66666666666667%;"></a>
    
        <a href="../developer/invoice-templates.html" title="Invoice templates" class="chapter  " data-progress="3.3" style="left: 77.77777777777777%;"></a>
    
        <a href="../developer/documentation.html" title="Documentation" class="chapter  " data-progress="3.4" style="left: 88.88888888888889%;"></a>
    
        <a href="../FAQ.html" title="FAQ" class="chapter  new-chapter" data-progress="4" style="left: 100%;"></a>
    
    </div>
</div>

                <div class="page-inner">
                
                    <section class="normal" id="section-gitbook_17">
                    
                        <h1 id="using-kimai">Using Kimai</h1>
<p>This is the Kimai manual - our end-user documentation. Its english version is not very comprehensive, we could use your help in improving it. <a href="http://forum.kimai.org/" target="_blank">Please contact us in the forum</a>.</p>
<h2 id="extensions">Extensions</h2>
<p>The timesheet, export or expenses screen which you get by clicking the corresponding tab is called an extension. To enable Extensions just delete the hash (#) symbol in front of the folder name. To disable, do it otherwise.</p>
<p>For developing an extension please refer to the [Kimai forum][2].</p>
<h2 id="timesheet">Timesheet</h2>
<p>Here you can track your time. The surface is easy to understand and use.</p>
<h3 id="tracking-your-time">Tracking your time</h3>
<p>Just select a customer and all corresponding projects will be highlighted. Next step is to choose the project you are working on and last but not least the task you are doing. Now you are ready to track your time. Just hit the big green button in the top right corner to start tracking. To stop your current record hit the red stop-button either on the left of your current record or the top right corner. Afterwards you can choose another customer, project and/or task and continue to record.</p>
<h3 id="editing-your-time">Editing your time</h3>
<p>If you have forgot to quit tracking or selected a wrong task: don’t panic! There is a little pencil next to your recorded events. By clicking on it you will be able to rearrange a mistake that might have happened.</p>
<p>Attention: The start and end-time of events that have been recorded after that mistake will not be modified automatically. Have a look if there are overlapping entries.</p>
<p>If you are in need of some extra info to your current task use the comments bubble displayed beneath the running time. Here you can add whatever info you think can help you with explained what you did.</p>
<h2 id="admin-panel">Admin Panel</h2>
<p>In the admin panel you can do every administration that is necessary for the running system.</p>
<h3 id="customers">Customers</h3>
<p>Here you can add, modify and delete customers. If you do not set a password the customer cannot login to Kimai. By selecting a group you enable all members of that group to see that customer. All fields except the customer name are optionally.</p>
<h3 id="projects">Projects</h3>
<p>Here you can add, modify and delete projects. Projects have to be aligned to a customer. Further you can set rates for this project if they differ from the standard rates (for details about rates see chapter 7.5). If there is a budget it can be set here, too.</p>
<h3 id="tasks">Tasks</h3>
<p>Here you can add, modify and delete tasks. A task has no relation to a customer or a project, but you can select which groups can use them. Additionally you can set rates here, too (for details about rates see chapter 7.5).</p>
<h3 id="users">Users</h3>
<p>Here you can add, modify and delete users. A user can only belong to one group at a time. If you enter a valid email address you can send emails from your local account by clicking the mailer symbol.</p>
<h3 id="groups">Groups</h3>
<p>Here you can add, modify and delete groups and also define their leaders. Every group can have an unlimited amount of leaders.</p>
<h3 id="advanced">Advanced</h3>
<p>Here you can define general settings like number of failed login-tries, bantime, currency, etc.</p>
<h2 id="budget">Budget</h2>
<p>This extension simply shows you a graphical overview over the budget for your projects.</p>
<h2 id="expenses">Expenses</h2>
<p>Here you can add expenses to a project which, of course, affect the projects’ budget.</p>
<h2 id="export">Export</h2>
<p>With this extension you can export tracked time per User into an Excel-file, csv-file or a pdf-file. As a regular user you can only see your time. If you are at least a group leader you can select members of your group and export their data for reporting.</p>
<h2 id="invoice">Invoice</h2>
<p>Here you can create invoices for your customers. Does not work properly, needs PDO connection to database. (03/05/2010)</p>
<h2 id="database">Database</h2>
<p>The database will be created automatically by the installer. It contains the following tables:</p>
<p>Maintenance of the database can be done via Kimai. If there is still some rubbish left it can be identified by the trash value.</p>
<h2 id="rates">Rates</h2>
<p>If you have a look into the table kimai_rates you may see something like this:</p>
<table>
<thead>
<tr>
<th>User</th>
<th>Project</th>
<th>Event</th>
<th>Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>5</td>
<td>10.00</td>
</tr>
<tr>
<td>2</td>
<td>NULL</td>
<td>5</td>
<td>20.00</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>NULL</td>
<td>30.00</td>
</tr>
<tr>
<td>2</td>
<td>NULL</td>
<td>NULL</td>
<td>40.00</td>
</tr>
<tr>
<td>NULL</td>
<td>2</td>
<td>5</td>
<td>50.00</td>
</tr>
<tr>
<td>NULL</td>
<td>NULL</td>
<td>5</td>
<td>60.00</td>
</tr>
<tr>
<td>NULL</td>
<td>2</td>
<td>NULL</td>
<td>70.00</td>
</tr>
</tbody>
</table>
<p>The entries are already sorted. Kimai takes the first row that exists (maybe the one with the most hits).</p>
<p>Explanation of the table:</p>
<ul>
<li>user 1 on project 2 and task 5 has a rate of 10.00 € per hour</li>
<li>user 2 on task 5 has a rate of 20.00 € per hour</li>
<li>user 2 on project has a rate of 30.00 € per hour</li>
<li>user 2 has a rate of 40.00 € per hour</li>
<li>project 2 and task 5 have a rate of 50.00 € per hour</li>
<li>task 5 has a rate of 60.00 € per hour</li>
<li>project 2 has a rate of 70.00 € per hour</li>
</ul>
<p>Some examples:</p>
<ul>
<li>User 3 is working on project 2: his rate is 70.00 €</li>
<li>User 2 is working on project 1 and task 5: his rate is 20.00 €</li>
<li>User 2 is working on any project except the defined ones for him: his rate is 40.00 €</li>
</ul>
<p>This table can only be edited with SQL statements or a database-tool (05/03/2010).</p>

                    
                    </section>
                
                </div>
            </div>
        </div>

        
        <a href="../installation/updates.html" class="navigation navigation-prev"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../developer/README.html" class="navigation navigation-next"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-javascript.js"></script>
        <script src="../gitbook/jsrepl/jsrepl.js" id="jsrepl-script"></script>
        <script src="../gitbook/app.js"></script>
        

    
    <script src="../gitbook/plugins/gitbook-plugin-mixpanel/plugin.js"></script>
    

    
    <script src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {};
    gitbook.start(config);
});
</script>

    </body>
</html>
